str url #option;
str directoryName #option;
str checksum #option;

void Get(str url, str directoryName, str checksum) {
	assert url != "";
	assert directoryName != "";

	PathDeleteRecursively("bin/source");

	str[] urlParts = StringSplitByCharacter(url, "/", false);
	str filename = urlParts[urlParts:len() - 1];

	str archivePath = "res/barchive/" + filename;

	Log("Attempting to use archive at '%archivePath%'...");

	if !PathExists(archivePath) {
		LogError("Could not find the archive at '%archivePath%'. Exiting.\n");
		assert false;
	}

	str decompressFlag = "";

	if StringContains(filename, ".tar.bz2") {
		decompressFlag = "j";
	} else if StringContains(filename, ".tar.xz") {
		decompressFlag = "J";
	} else if StringContains(filename, ".tar.gz") {
		decompressFlag = "z";
	} else {
		LogError("Unrecognised archive format extension for '%filename%'.\n");
		assert false;
	}

	assert SystemShellExecute("tar -x%decompressFlag%f %archivePath%");
	assert PathMove(directoryName, "bin/source");

	Log("Archive successfully extracted.");
}

void Start() {
	Get(url, directoryName, "");
}
