This is a complete project tree created after all edits.
The tree will not change if the project is modified.
The dot indicates the main project directory, where apps, Makefiles, etc. are stored.

OS version for this tree: 60.1415
(60 major updates and 1415 after the major update; this is not version 601415).

.
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ 2048.cpp
в”‚В В  в”њв”Ђв”Ђ 2048.ini
в”‚В В  в”њв”Ђв”Ђ bochs.ini
в”‚В В  в”њв”Ђв”Ђ build_core.c
в”‚В В  в”њв”Ђв”Ђ build_core.ini
в”‚В В  в”њв”Ђв”Ђ changes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ include_c11_threads_posix.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ meson.build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src_gallium_targets_osmesa_meson.build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src_util_anon_file.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src_util_detect_os.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src_util_os_misc.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ src_util_u_thread.h
в”‚В В  в”њв”Ђв”Ђ designer.cpp
в”‚В В  в”њв”Ђв”Ђ designer.ini
в”‚В В  в”њв”Ђв”Ђ emulator.ini
в”‚В В  в”њв”Ђв”Ђ file_manager
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ folder.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ type_database.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui.cpp
в”‚В В  в”њв”Ђв”Ђ file_manager.ini
в”‚В В  в”њв”Ђв”Ђ font_book.cpp
в”‚В В  в”њв”Ђв”Ђ font_book.ini
в”‚В В  в”њв”Ђв”Ђ image_editor.cpp
в”‚В В  в”њв”Ђв”Ђ image_editor.ini
в”‚В В  в”њв”Ђв”Ђ installer.cpp
в”‚В В  в”њв”Ђв”Ђ installer.ini
в”‚В В  в”њв”Ђв”Ђ irc_client.cpp
в”‚В В  в”њв”Ђв”Ђ irc_client.ini
в”‚В В  в”њв”Ђв”Ђ license.html
в”‚В В  в”њв”Ђв”Ђ markdown_viewer.cpp
в”‚В В  в”њв”Ђв”Ђ markdown_viewer.ini
в”‚В В  в”њв”Ђв”Ђ obj_viewer.c
в”‚В В  в”њв”Ђв”Ђ obj_viewer.ini
в”‚В В  в”њв”Ђв”Ђ posix_launcher.cpp
в”‚В В  в”њв”Ђв”Ђ posix_launcher.ini
в”‚В В  в”њв”Ђв”Ђ samples
в”‚В В  в”‚В В  в”њв”Ђв”Ђ converter.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ converter.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ game_loop.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ game_loop.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hello.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hello.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ list.ini
в”‚В В  в”њв”Ђв”Ђ script_console.cpp
в”‚В В  в”њв”Ђв”Ђ script_console.ini
в”‚В В  в”њв”Ђв”Ђ system_monitor.cpp
в”‚В В  в”њв”Ђв”Ђ system_monitor.ini
в”‚В В  в”њв”Ђв”Ђ text_editor.cpp
в”‚В В  в””в”Ђв”Ђ text_editor.ini
в”њв”Ђв”Ђ arch
в”‚В В  в”њв”Ђв”Ђ x86_32
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.s
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crti.s
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crtn.s
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ kernel.s
в”‚В В  в”њв”Ђв”Ђ x86_64
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.s
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crti.s
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crtn.s
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ kernel.s
в”‚В В  в”њв”Ђв”Ђ x86_pc.cpp
в”‚В В  в””в”Ђв”Ђ x86_pc.h
в”њв”Ђв”Ђ boot
в”‚В В  в””в”Ђв”Ђ x86
в”‚В В      в”њв”Ђв”Ђ lightfs-stage1.s
в”‚В В      в”њв”Ђв”Ђ lightfs-stage2.s
в”‚В В      в”њв”Ђв”Ђ loader.s
в”‚В В      в”њв”Ђв”Ђ mbr-emu.s
в”‚В В      в”њв”Ђв”Ђ mbr.s
в”‚В В      в”њв”Ђв”Ђ uefi.c
в”‚В В      в”њв”Ђв”Ђ uefi_loader.s
в”‚В В      в””в”Ђв”Ђ vbe.s
в”њв”Ђв”Ђ desktop
в”‚В В  в”њв”Ђв”Ђ api.cpp
в”‚В В  в”њв”Ђв”Ђ api_tests.cpp
в”‚В В  в”њв”Ђв”Ђ api_tests.ini
в”‚В В  в”њв”Ђв”Ђ crt1.c
в”‚В В  в”њв”Ђв”Ђ crtglue.c
в”‚В В  в”њв”Ђв”Ђ desktop.cpp
в”‚В В  в”њв”Ђв”Ђ files.cpp
в”‚В В  в”њв”Ђв”Ђ gui.cpp
в”‚В В  в”њв”Ђв”Ђ icons.header
в”‚В В  в”њв”Ђв”Ђ inspector.cpp
в”‚В В  в”њв”Ђв”Ђ list_view.cpp
в”‚В В  в”њв”Ђв”Ђ os.header
в”‚В В  в”њв”Ђв”Ђ posix.cpp
в”‚В В  в”њв”Ђв”Ђ prefix.h
в”‚В В  в”њв”Ђв”Ђ profiling.cpp
в”‚В В  в”њв”Ђв”Ђ renderer.cpp
в”‚В В  в”њв”Ђв”Ђ settings.cpp
в”‚В В  в”њв”Ђв”Ђ styles.header
в”‚В В  в”њв”Ђв”Ђ syscall.cpp
в”‚В В  в”њв”Ђв”Ђ textbox.cpp
в”‚В В  в”њв”Ђв”Ђ text.cpp
в”‚В В  в””в”Ђв”Ђ theme.cpp
в”њв”Ђв”Ђ drivers
в”‚В В  в”њв”Ђв”Ђ acpica.cpp
в”‚В В  в”њв”Ђв”Ђ acpi.cpp
в”‚В В  в”њв”Ђв”Ђ acpi_thermal.cpp
в”‚В В  в”њв”Ђв”Ђ ahci.cpp
в”‚В В  в”њв”Ђв”Ђ bga.cpp
в”‚В В  в”њв”Ђв”Ђ ext2.cpp
в”‚В В  в”њв”Ђв”Ђ fat.cpp
в”‚В В  в”њв”Ђв”Ђ hda.cpp
в”‚В В  в”њв”Ђв”Ђ i8254x.cpp
в”‚В В  в”њв”Ђв”Ђ ide.cpp
в”‚В В  в”њв”Ђв”Ђ INFO
в”‚В В  в”њв”Ђв”Ђ iso9660.cpp
в”‚В В  в”њв”Ђв”Ђ lightfs2.cpp
в”‚В В  в”њв”Ђв”Ђ ntfs.cpp
в”‚В В  в”њв”Ђв”Ђ nvme.cpp
в”‚В В  в”њв”Ђв”Ђ pci.cpp
в”‚В В  в”њв”Ђв”Ђ ps2.cpp
в”‚В В  в”њв”Ђв”Ђ rtc.cpp
в”‚В В  в”њв”Ђв”Ђ svga.cpp
в”‚В В  в”њв”Ђв”Ђ usb_bulk.cpp
в”‚В В  в”њв”Ђв”Ђ usb.cpp
в”‚В В  в”њв”Ђв”Ђ usb_hid.cpp
в”‚В В  в””в”Ђв”Ђ xhci.cpp
в”њв”Ђв”Ђ info
в”‚В В  в”њв”Ђв”Ђ INFO
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ TREE
в”‚В В  в”њв”Ђв”Ђ UPDATES
в”‚В В  в””в”Ђв”Ђ VERSION
в”њв”Ђв”Ђ INFO
в”њв”Ђв”Ђ kernel
в”‚В В  в”њв”Ђв”Ђ cache.cpp
в”‚В В  в”њв”Ђв”Ђ config.ini
в”‚В В  в”њв”Ђв”Ђ drivers.cpp
в”‚В В  в”њв”Ђв”Ђ elf.cpp
в”‚В В  в”њв”Ђв”Ђ files.cpp
в”‚В В  в”њв”Ђв”Ђ graphics.cpp
в”‚В В  в”њв”Ђв”Ђ kernel.h
в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”њв”Ђв”Ђ memory.cpp
в”‚В В  в”њв”Ђв”Ђ module.h
в”‚В В  в”њв”Ђв”Ђ networking.cpp
в”‚В В  в”њв”Ђв”Ђ objects.cpp
в”‚В В  в”њв”Ђв”Ђ posix.cpp
в”‚В В  в”њв”Ђв”Ђ scheduler.cpp
в”‚В В  в”њв”Ђв”Ђ symbols.cpp
в”‚В В  в”њв”Ђв”Ђ synchronisation.cpp
в”‚В В  в”њв”Ђв”Ђ syscall.cpp
в”‚В В  в”њв”Ђв”Ђ terminal.cpp
в”‚В В  в””в”Ђв”Ђ windows.cpp
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ LightOS.zip
в”њв”Ђв”Ђ .light.sh
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ ports
в”‚В В  в”њв”Ђв”Ђ acpica
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acapps.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acbuffer.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acclib.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accommon.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acconfig.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acconvert.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acdebug.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acdisasm.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acdispat.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acevents.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acexcep.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acglobal.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ achware.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acinterp.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aclocal.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acmacros.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acnames.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acnamesp.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acobject.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acopcode.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acoutput.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acparser.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acpi.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acpiosxf.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acpixf.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acpredef.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acresrc.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acrestyp.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acstruct.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actables.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actbinfo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actbl1.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actbl2.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actbl3.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actbl.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actypes.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acutils.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acuuid.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ amlcode.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ amlresrc.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ platform
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ acenvex.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ acenv.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ acgccex.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ acgcc.h
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ aclight.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ libacpica.a
в”‚В В  в”‚В В  в””в”Ђв”Ђ licensing.txt
в”‚В В  в”њв”Ђв”Ђ bochs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bochs.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.h.in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.sub
в”‚В В  в”‚В В  в”њв”Ђв”Ђ configure.in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ COPYING
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gui_Makefile.in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon16.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon32.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ light.cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile.in
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plugin.cc
в”‚В В  в”‚В В  в””в”Ђв”Ђ plugin.h
в”‚В В  в”њв”Ђв”Ђ busybox
в”‚В В  в”‚В В  в””в”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ efitoolkit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aarch64
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efibind.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efilibplat.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ efisetjmp_arch.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efibind.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efilibplat.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ efisetjmp_arch.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efiapi.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eficompiler.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eficonex.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eficon.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efidebug.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efidef.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efidevp.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efierr.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efifs.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efigpt.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efi.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efiip.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efilib.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efilink.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efinet.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efi_nii.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efipart.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efipciio.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efipoint.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efiprot.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efipxebc.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efi_pxe.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efirtlib.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efiser.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efisetjmp.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efishell.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efishellintf.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efistdarg.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efitcp.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efiudp.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efiui.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ia32
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efibind.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efilibplat.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efisetjmp_arch.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pe.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ia64
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efibind.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efilibplat.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efisetjmp_arch.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pe.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ salproc.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inc.mak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libsmbios.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ makefile.hdr
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ make.inf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mips64el
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efibind.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efilibplat.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ efisetjmp_arch.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pci22.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ protocol
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapterdebug.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eficonsplit.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efidbg.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efivar.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ia64
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ eficontext.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ intload.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legacyboot.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ makefile.hdr
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ make.inf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ piflash64.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vgaclass.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ riscv64
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efibind.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ efilibplat.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ efisetjmp_arch.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ romload.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ x86_64
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ efibind.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ efilibplat.h
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ efisetjmp_arch.h
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pe.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ freetype
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FTL.TXT
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patch-ftoption.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patch-ftstdlib.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ patch-modules.cfg
в”‚В В  в”њв”Ђв”Ђ gcc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ changes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ binutils_bfd_config.bfd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ binutils_config.sub
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ binutils_gas_configure.tgt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ binutils_ld_configure.tgt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcc_config.sub
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcc_fixincludes_mkfixinc.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcc_gcc_config.gcc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcc_gcc_config_host_darwin.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcc_gcc_config_i386_t-x86_64-light
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcc_gcc_config_light.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gcc_libgcc_config.host
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gcc_libstdc++-v3_configure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ COPYING3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hello.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ notes.txt
в”‚В В  в”њв”Ђв”Ђ harfbuzz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в””в”Ђв”Ђ light-config.h
в”‚В В  в”њв”Ђв”Ђ INFO
в”‚В В  в”њв”Ђв”Ђ lzma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7zFile.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7zFile.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7zStream.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7zTypes.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7zVersion.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Alloc.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Alloc.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Compiler.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CpuArch.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CpuArch.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LzFind.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LzFind.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LzFindMt.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LzFindMt.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LzHash.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LzmaDec.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LzmaDec.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LzmaEnc.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LzmaEnc.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LzmaUtil.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Precomp.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Threads.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ Threads.h
в”‚В В  в”њв”Ђв”Ђ md4c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ md4c.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ md4c.h
в”‚В В  в”њв”Ђв”Ђ mesa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ changes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ include_c11_threads_posix.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meson.build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src_gallium_targets_osmesa_meson.build
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src_util_anon_file.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src_util_detect_os.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src_util_os_misc.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src_util_u_thread.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ license.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ obj_viewer.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ obj_viewer.ini
в”‚В В  в”њв”Ђв”Ђ musl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ changes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch_x86_64_syscall_arch.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.mak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dist_config.mak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src_env___init_tls.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src_process_x86_64_vfork.s
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src_signal_x86_64_restore.s
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src_thread_x86_64_clone.s
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src_thread_x86_64_syscall_cp.s
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src_thread_x86_64___unmapself.s
в”‚В В  в”‚В В  в”њв”Ђв”Ђ COPYRIGHT
в”‚В В  в”‚В В  в”њв”Ђв”Ђ empty.a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ libc.a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ obj_bits_x86_32
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bits
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ alltypes.h
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ syscall.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ obj_bits_x86_64
в”‚В В  в”‚В В      в””в”Ђв”Ђ bits
в”‚В В  в”‚В В          в”њв”Ђв”Ђ alltypes.h
в”‚В В  в”‚В В          в””в”Ђв”Ђ syscall.h
в”‚В В  в”њв”Ђв”Ђ port.script
в”‚В В  в””в”Ђв”Ђ uxn
в”‚В В      в”њв”Ђв”Ђ emulator.c
в”‚В В      в”њв”Ђв”Ђ emulator.ini
в”‚В В      в””в”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ res
в”‚В В  в”њв”Ђв”Ђ 2048_icon16.png
в”‚В В  в”њв”Ђв”Ђ 2048_icon32.png
в”‚В В  в”њв”Ђв”Ђ 3D
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cow.obj
в”‚В В  в”‚В В  в””в”Ђв”Ђ Teapot.obj
в”‚В В  в”њв”Ђв”Ђ A Study in Scarlet.txt
в”‚В В  в”њв”Ђв”Ђ bg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Astra.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Aurora.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Blue.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Desert.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flower.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Jellyfish.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Moon.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Paint.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ press_on.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ Waves.jpg
в”‚В В  в”њв”Ђв”Ђ Cursors.png
в”‚В В  в”њв”Ђв”Ђ elementary Icons.dat
в”‚В В  в”њв”Ђв”Ђ elementary Icons License.txt
в”‚В В  в”њв”Ђв”Ђ Fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Atkinson Hyperlegible Bold Italic.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Atkinson Hyperlegible Bold.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Atkinson Hyperlegible License.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Atkinson Hyperlegible Regular Italic.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Atkinson Hyperlegible Regular.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bitmap Sans Bold 9.font
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bitmap Sans Regular 9.font
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hack Bold Italic.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hack Bold.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hack License.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hack Regular Italic.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hack Regular.ttf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Black Italic.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Black.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Bold Italic.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Bold.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Extra Bold Italic.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Extra Bold.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Extra Light Italic.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Extra Light.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter License.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Light Italic.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Light.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Medium Italic.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Medium.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Regular Italic.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Regular.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Semi Bold Italic.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Semi Bold.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Thin Italic.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inter Thin.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpenDyslexic Bold Italic.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpenDyslexic Bold.otf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpenDyslexic License.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpenDyslexic Regular Italic.otf
в”‚В В  в”‚В В  в””в”Ђв”Ђ OpenDyslexic Regular.otf
в”‚В В  в”њв”Ђв”Ђ FOS
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flip.bochsrc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flip.img
в”‚В В  в”‚В В  в””в”Ђв”Ђ Story
в”‚В В  в”‚В В      в””в”Ђв”Ђ A Study in Scarlet.txt
в”‚В В  в”њв”Ђв”Ђ Keyboard Layouts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ af.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ al.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ am.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ at.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ au.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ az.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ be.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bg.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ br.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bt.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bw.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ by.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ca.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cd.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ch.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cm.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cn.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cz.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ de.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dk.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dz.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ee.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ et.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_keymaps.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fi.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fo.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gb.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ge.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gh.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gr.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hr.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hu.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ id.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ie.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ il.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ in.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iq.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ir.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ it.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jp.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jv.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ke.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kg.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kh.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kr.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kz.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ la.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ License.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lk.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lt.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lv.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ md.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ me.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mk.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ml.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mm.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mn.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mt.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mv.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ my.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ng.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nl.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ no.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ np.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ph.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pk.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pl.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pt.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ro.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rs.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ru.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ se.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ si.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sk.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sn.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sy.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tg.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ th.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tj.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tr.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tw.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tz.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ua.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ us.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uz.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vn.dat
в”‚В В  в”‚В В  в””в”Ђв”Ђ za.dat
в”‚В В  в”њв”Ђв”Ђ Sample Images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Abstract.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Aurora.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Blue.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Desert.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flower.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Jellyfish.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Licenses.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Paint.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ Waves.jpg
в”‚В В  в”њв”Ђв”Ђ Shutdown Sound.wav
в”‚В В  в”њв”Ђв”Ђ Startup Sound.wav
в”‚В В  в”њв”Ђв”Ђ Theme
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Theme.dat
в”‚В В  в”‚В В  в””в”Ђв”Ђ Theme Source.dat
в”‚В В  в”њв”Ђв”Ђ Theme.dat
в”‚В В  в”њв”Ђв”Ђ Theme Source.dat
в”‚В В  в”њв”Ђв”Ђ uxn.png
в”‚В В  в””в”Ђв”Ђ Varvara.jl
в”‚В В      в”њв”Ђв”Ђ CONTRIBUTORS.md
в”‚В В      в”њв”Ђв”Ђ deps
в”‚В В      в”‚В В  в””в”Ђв”Ђ build.jl
в”‚В В      в”њв”Ђв”Ђ etc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ asma-test.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tables
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tables.jl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tal.sublime-syntax
в”‚В В      в”‚В В  в”њв”Ђв”Ђ utos
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.jl
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ utos.jl
в”‚В В      в”‚В В  в””в”Ђв”Ђ wavpcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ build.sh
в”‚В В      в”‚В В      в””в”Ђв”Ђ wavpcm.c
в”‚В В      в”њв”Ђв”Ђ .git
в”‚В В      в”‚В В  в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ description
в”‚В В      в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index
в”‚В В      в”‚В В  в”њв”Ђв”Ђ info
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В      в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ remotes
в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ origin
в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ HEAD
в”‚В В      в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-0eaf299bf5a04711fc47255c2b6a905b65204c89.idx
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-0eaf299bf5a04711fc47255c2b6a905b65204c89.pack
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ pack-0eaf299bf5a04711fc47255c2b6a905b65204c89.rev
в”‚В В      в”‚В В  в”њв”Ђв”Ђ packed-refs
в”‚В В      в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”‚В В      в””в”Ђв”Ђ remotes
в”‚В В      в”‚В В          в””в”Ђв”Ђ origin
в”‚В В      в”‚В В              в””в”Ђв”Ђ HEAD
в”‚В В      в”њв”Ђв”Ђ .gitignore
в”‚В В      в”њв”Ђв”Ђ .gitmodules
в”‚В В      в”њв”Ђв”Ђ LICENSE.md
в”‚В В      в”њв”Ђв”Ђ Manifest.toml
в”‚В В      в”њв”Ђв”Ђ projects
в”‚В В      в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ blank.tal
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ demos
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ asma-piano.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ automata.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bifurcan.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ darena.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drum-rack.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ font.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ life.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ move.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ piano.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ polycat.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prng.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.tal
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio.channels.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ console.echo.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ console.lib.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ console.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ datetime.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.load.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.save.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mouse.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ screen.tal
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ exercises
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fizzbuzz.tal
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ primes.tal
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ gui
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ animation.tal
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ hover.tal
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ label.tal
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ picture.tal
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ proportional-font.tal
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ shapes.tal
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ wallpaper.tal
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ acorn8-italic.uf1
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ acorn8-regular.uf1
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ atari8.uf1
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bbcmicro8.uf1
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ chicago12.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ diamond12.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ diamond20.uf3
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ geneva12.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ geneva14.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ geneva24.uf3
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ helvetica12.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ helvetica14.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ helvetica24.uf3
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ left8.uf1
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ losangeles12.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ newyork12.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ newyork14.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ newyork24.uf3
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ orca8.uf1
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ palatino12.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ palatino14.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ palatino24.uf3
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sans10-bold.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sans10-regular.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sapphire14.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sapphire19.uf3
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ specter8.uf1
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ terminal12.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ times12.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ times15.uf2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ times24.uf3
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ venice14.uf2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ library
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ asma.tal
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ binary-tree.tal
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-read-chunks.tal
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ heap.tal
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ load-rom.tal
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ string.tal
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pictures
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ akane2010.bit
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ako10x10.chr
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cibo.bit
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cyr10x8.chr
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dafu80x80.bit
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ daria10x10.chr
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ergo100x0c0.bit
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ felix0cx0c.chr
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo1x1.bit
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ macpaint4020.bit
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pc98.chr
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ tima2a1a.bit
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ zerotwo10x10.chr
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ zerotwo20x20.chr
в”‚В В      в”‚В В  в”њв”Ђв”Ђ software
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ asma.tal
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ calc.tal
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ hexes.tal
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ launcher.tal
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ neralie.tal
в”‚В В      в”‚В В  в””в”Ђв”Ђ sounds
в”‚В В      в”‚В В      в”њв”Ђв”Ђ bdr1.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ bdr2.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ chat.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ cym1.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ hhat.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ kck1.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ kck2.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ohat.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ pad1.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ pad2.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ piano.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ride.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ saw.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ sid1.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ sid2.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ sin.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ snr1.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ snr2.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ sqr.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ sub1.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ syn1.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ syn2.pcm
в”‚В В      в”‚В В      в”њв”Ђв”Ђ tri.pcm
в”‚В В      в”‚В В      в””в”Ђв”Ђ violin.pcm
в”‚В В      в”њв”Ђв”Ђ Project.toml
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ snarf.tmp
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ blank.tal
в”‚В В      в”‚В В  в”њв”Ђв”Ђ devices
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ apu.jl
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ppu.jl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hello.rom
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hello.tal
в”‚В В      в”‚В В  в”њв”Ђв”Ђ macro.tal
в”‚В В      в”‚В В  в”њв”Ђв”Ђ snarf.tmp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ uxnasm.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ uxnasm.jl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ uxncli.jl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ uxndbg.jl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ uxnemu.jl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ uxngdbg.jl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ uxn.jl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ uxnrepl.jl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ uxntal.jl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Varvara.jl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ vvbios.jl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ vvdocs.jl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ vvos.jl
в”‚В В      в”‚В В  в””в”Ђв”Ђ vvutils.jl
в”‚В В      в”њв”Ђв”Ђ test
в”‚В В      в”‚В В  в””в”Ђв”Ђ runtests.jl
в”‚В В      в”њв”Ђв”Ђ uxn11
в”‚В В      в”њв”Ђв”Ђ uxnasm
в”‚В В      в””в”Ђв”Ђ .vscode
в”‚В В          в”њв”Ђв”Ђ launch.json
в”‚В В          в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ shared
в”‚В В  в”њв”Ђв”Ђ arena.cpp
в”‚В В  в”њв”Ђв”Ђ array.cpp
в”‚В В  в”њв”Ђв”Ђ avl_tree.cpp
в”‚В В  в”њв”Ђв”Ђ bitmap_font.h
в”‚В В  в”њв”Ђв”Ђ bitset.cpp
в”‚В В  в”њв”Ђв”Ђ common.cpp
в”‚В В  в”њв”Ђв”Ђ crc.h
в”‚В В  в”њв”Ђв”Ђ fat.cpp
в”‚В В  в”њв”Ђв”Ђ hash_table.cpp
в”‚В В  в”њв”Ђв”Ђ heap.cpp
в”‚В В  в”њв”Ђв”Ђ ini.h
в”‚В В  в”њв”Ђв”Ђ lightfs2.h
в”‚В В  в”њв”Ђв”Ђ linked_list.cpp
в”‚В В  в”њв”Ђв”Ђ math.cpp
в”‚В В  в”њв”Ђв”Ђ partitions.cpp
в”‚В В  в”њв”Ђв”Ђ png_decoder.cpp
в”‚В В  в”њв”Ђв”Ђ range_set.cpp
в”‚В В  в”њв”Ђв”Ђ stb_image.h
в”‚В В  в”њв”Ђв”Ђ stb_image_write.h
в”‚В В  в”њв”Ђв”Ђ stb_sprintf.h
в”‚В В  в”њв”Ђв”Ђ strings.cpp
в”‚В В  в”њв”Ђв”Ђ unicode.cpp
в”‚В В  в””в”Ђв”Ђ vga_font.cpp
в””в”Ђв”Ђ util
    в”њв”Ђв”Ђ api_table.ini
    в”њв”Ђв”Ђ bochs.ini
    в”њв”Ђв”Ђ build.c
    в”њв”Ђв”Ђ build_common.h
    в”њв”Ђв”Ђ build_core.c
    в”њв”Ђв”Ђ build_core.ini
    в”њв”Ђв”Ђ config_editor.c
    в”њв”Ђв”Ђ designer2.cpp
    в”њв”Ђв”Ђ designer2.ini
    в”њв”Ђв”Ђ extract_log.c
    в”њв”Ђв”Ђ font_editor.c
    в”њв”Ђв”Ђ get_source.script
    в”њв”Ђв”Ђ header_generator.c
    в”њв”Ђв”Ђ hsluv.h
    в”њв”Ђв”Ђ linker
    в”‚В В  в”њв”Ђв”Ђ api64.ld
    в”‚В В  в”њв”Ђв”Ђ kernel32.ld
    в”‚В В  в”њв”Ђв”Ђ kernel64.ld
    в”‚В В  в”њв”Ђв”Ђ userland32.ld
    в”‚В В  в””в”Ђв”Ђ userland64.ld
    в”њв”Ђв”Ђ luigi.h
    в”њв”Ђв”Ђ nanosvg.h
    в”њв”Ђв”Ђ render_svg.c
    в”њв”Ђв”Ђ script.c
    в”њв”Ђв”Ђ start.script
    в”њв”Ђв”Ђ stb_ds.h
    в”њв”Ђв”Ђ stb_truetype.h
    в”њв”Ђв”Ђ template.ovf
    в”њв”Ђв”Ђ test.txt
    в”њв”Ђв”Ђ .todo.sh
    в”њв”Ђв”Ђ toolchain_wrapper.c
    в”њв”Ђв”Ђ uefi_compile.sh
    в”њв”Ђв”Ђ uefi.sh
    в”њв”Ђв”Ђ uefi_to_device.sh
    в”њв”Ђв”Ђ .utils.sh
    в”њв”Ђв”Ђ w32
    в”‚В В  в”њв”Ђв”Ђ build.bat
    в”‚В В  в”њв”Ђв”Ђ embed.cpp
    в”‚В В  в””в”Ђв”Ђ platform.cpp
    в””в”Ђв”Ђ x11
        в”њв”Ђв”Ђ build.sh
        в””в”Ђв”Ђ platform.cpp

96 directories, 778 files
